REACT_APP_SIBR_API=http://api.sibr.dev/chronicler/
REACT_APP_SIBR_API_NEW=https://api2.sibr.dev/chronicler/
REACT_APP_SIBR_API_MIRROR=http://api2.sibr.dev/mirror
REACT_APP_FEED_API=http://api.sibr.dev/eventually/v2/events